input {
	tcp {
		port => 5000
	}
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-7.4.1.jre11.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  		jdbc_connection_string =>"jdbc:sqlserver://usjhdvsq036.phidev.com:1600;databaseName=Telemetry;user=telemetry_agent;password=fsdkjsRfsEKa55fdaas0ms"
		jdbc_user => "telemetry_agent"
		jdbc_password => "fsdkjsRfsEKa55fdaas0ms"
		schedule => "* * * * *"
		statement => "SELECT TOP 50 [ApplicationId], [UserName], [SessionId], [StartedOn] FROM [Telemetry].[dbo].[UserSession] order by StartedOn desc"
		}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "newtelemetry"
	}
	stdout { codec => rubydebug }
}
