input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-7.4.1.jre11.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  		jdbc_connection_string =>"jdbc:sqlserver://usjhdvsq036.phidev.com:1600;databaseName=Telemetry;user=telemetry_agent;password=fsdkjsRfsEKa55fdaas0ms"
		jdbc_user => "telemetry_agent"
		jdbc_password => "fsdkjsRfsEKa55fdaas0ms"
		schedule => "* * * * *"
		statement => "select distinct   ProcedureName, Arguments, Description, CONVERT(VARCHAR(10), OccurredOn, 111 )OccurredOn, Stack, count(*) Count 
					 from dbo.databaseerror where applicationId = 'connex.operations-development' 
					 group by  ProcedureName, Arguments, Description, CONVERT(VARCHAR(10), OccurredOn, 111 ), Stack
					 order by OccurredOn desc"
		}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "databaseerror-%{+YYYY.MM.dd}"
	}
}
