input {
	jdbc {
		jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mssql-jdbc-7.4.1.jre11.jar"
		jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
  		jdbc_connection_string =>"jdbc:sqlserver://usjhdvsq036.phidev.com:1600;databaseName=Telemetry;user=telemetry_agent;password=fsdkjsRfsEKa55fdaas0ms"
		jdbc_user => "telemetry_agent"
		jdbc_password => "fsdkjsRfsEKa55fdaas0ms"
		schedule => "* * * * *"
		statement => "select  * from dbo.WebServiceError where applicationId <> 'connex.accounting-development' 
					  and Url not like 'https://salesapp.phidev.com/operations/api/domain/sellers/changes/azureBroadcastRequest' 
					  and  CONVERT(VARCHAR(10), OccurredOn, 111 ) = CONVERT(VARCHAR(10), getdate(), 111 )
					  order by OccurredOn desc"
		}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "webserviceerror-%{+YYYY.MM.dd}"
	}
}